<!DOCTYPE html>
<html lang="zh">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
  <title>会议室预定系统</title>
  <link rel="stylesheet" type="text/css" href="/static/css/htmleaf-demo.css">
  <link rel="stylesheet" href="/static/css/style.css">
  <style type="text/css">
    h1 {
      font-size: 30px;
    }

    .ripple-container .ripple {
      background-color: rgba(255, 255, 255, 0.4);
      animation: ripple 2s forwards cubic-bezier(0, 0, 0.2, 1);
    }

    @keyframes ripple {
      0% {
        transform: scale(0);
        opacity: 1;
      }

      80% {
        transform: scale(1);
      }

      100% {
        opacity: 0;
      }
    }

    button {
      background-color: dodgerblue;
      color: white;
      padding: 10px 20px;
      border: 0;
      font-size: 14px;
      cursor: pointer
    }

    .form-control[readonly] {
      background: none;
    }

    @media(max-width: 414px) {
      .form-control {
        font-size: 12px;
      }
    }

    @media(max-width: 360px) {
      .form-control {
        font-size: 10px;
        padding: 0 5px;
      }
    }

    @media(max-width: 160px) {
      .col-xs-6 {
        padding: 0 5px;
      }
    }
  </style>
</head>

<body style="background-color: #9F2D20 ">
  <div class="htmleaf-container" style='overflow-x:hidden'>
    <header class="htmleaf-header">
      <h1>{{string}}</h1>
    </header>
    {% block mainbody %}
    {% endblock %}
  </div>
</body>
<script src="/static/js/ripple.js"></script>
<script type="text/javascript">
  // just add effect to elements
  Array.prototype.forEach.call(document.querySelectorAll('[data-ripple]'), function (element) {
    // find all elements and attach effect
    new RippleEffect(element); // element is instance of javascript element node
  });
</script>

</html>